{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "HttpClientOptions": {
    "ValidateServerCertificates": false
  },

  "BotOptions": {
    "BotToken": "",
    "HostAddress": "",
    "UseWebhook": false,
    "UseTypedClient": false
  }
}
